language: python
python:
  - "3.2"
env:
  - QT_API=pyqt4 OPEN_COBOL=1
  - QT_API=pyqt4 OPEN_COBOL=2
  - QT_API=pyqt5 OPEN_COBOL=1
  - QT_API=pyqt5 OPEN_COBOL=2
  - PEP8=1 OPEN_COBOL=1
  - COV=1 OPEN_COBOL=1
matrix:
  allow_failures:
      - env: COV=1
      - env: PEP8=1
      - env: QT_API=pyqt5
      - env: OPEN_COBOL=2
virtualenv:
  system_site_packages: true
before_install:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sudo apt-get update
install:
 - if [ $QT_API = "pyqt5" ]; then
       sudo apt-get install -qq python3-pyqt5 --fix-missing;
   else
       sudo apt-get install python3-pyqt4;
   fi
 - if [ $QT_API = "pyqt5" ]; then
       sudo apt-get install open-cobol
   else
       sudo apt-get install subversion
       svn checkout svn://svn.code.sf.net/p/open-cobol/code/trunk open-cobol-code
       cd open-cobol-code
       svn switch ^/branches/gnu-cobol-2.0
       ./configure
       make -s
       sudo make -s install
   fi
 - pip install git+https://github.com/pyQode/pyqode.core.git@develop
 - pip install git+https://github.com/pyQode/pyqode.cobol.git@develop
script:
 - pip install .
 - if [ $QT_API ]; then
   python3 runtests.py;
   fi
 - if [ $COV ]; then
   pip install pytest-cov;
   python3 runtests.py --cov open_cobol_ide;
   fi
 - if [ $PEP8 ]; then
   pip install pytest-pep8;
   python3 runtests.py --pep8 -m pep8;
   fi
after_script:
  - if [ $COV ]; then
    sudo pip install --quiet coveralls;
    coveralls;
    fi