language: python
matrix:
    include:
        - python: 2.7
          env:
            - PYVER=2.x
        - python: 3.3
          env:
            - PYVER=3.x
virtualenv:
  system_site_packages: true
before_install:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sudo apt-get update
# open-cobol
 - sudo apt-get install open-cobol
# PyQt4
 - if [[ $PYVER == '2.x' ]]; then
 -   sudo apt-get install python-qt4;
 - fi
 - if [[ $PYVER == '3.x' ]]; then
 -   sudo apt-get install python3-pyqt4;
 - fi
# tox
 - pip install --quiet --use-mirrors tox
script:
  - tox
