language: python
python:
  - "3.2"
env:
  - QT_API=PyQt4
  - QT_API=PyQt5
virtualenv:
  system_site_packages: true
before_install:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sudo apt-get update
install:
 - sudo apt-get install open-cobol
 - sudo apt-get install python3-pyqt4;
 # PyQt5 (won't be available untill travis upgrade to ubuntu 14.04
 - if [ $QT_API = "PyQt5" ]; then
   sudo apt-get install -qq python3-pyqt5 --fix-missing;
   fi
script:
 - pip install .
 - if [ $QT_API ]; then
   python3 runtests.py;
   fi
